{
  "ConnectionStrings": {

    //PRODUÇÃO
    "DefaultConnection": "Server=suadatabase.database.windows.net;Database=database;User Id=user;password=password;",

    //DEV
    //"DefaultConnection": "Server=suadatabase.database.windows.net;Database=database;User Id=user;password=password;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpUsername": "emailsite",
    "SmtpPassword": "password"
  },

  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "clientId",
      "ClientSecret": "clientSecret"
    }
  }
}
