{
  "ConnectionStrings": {

    //PRODUÇÃO
    "DefaultConnection": "Server=oficialtccvictorbrunao.database.windows.net;Database=oficialhistoriando;User Id=tccunesp2023;password=#Maluko19985;"

    //DEV
    //"DefaultConnection": "Server=oficialtccvictorbrunao.database.windows.net;Database=develophistoriando;User Id=tccunesp2023;password=#Maluko19985;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpUsername": "OficialHistoriando@outlook.com",
    "SmtpPassword": "#Maluko19985"
  },

  "AllowedHosts": "*"
}
